{
  "name": "slack-upsource-translator",
  "version": "0.0.1",
  "description": "Upsource to Slack translator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "maybe": "0.0.2"
  }
}
